Proyecto de sistemas 1/Bazar2/Bazar2/Agregar.xaml

<Window x:Class="Bazar2.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar" Height="300" Width="513">
    <Grid>
        <Button Content="Guardar" Name="Guardar" HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top" Width="76" Click="Guardar_Click"/>
        <Button Content="Cancelar"  Name="Cancelar" HorizontalAlignment="Left" Margin="125,229,0,0" VerticalAlignment="Top" Width="77" Click="Cancelar_Click"/>
        <Button Content="Atras"  Name="Atras" HorizontalAlignment="Left" Margin="220,229,0,0" VerticalAlignment="Top" Width="76" Click="Atras_Click"/>
        <TextBox Name="codtex" HorizontalAlignment="Left" Height="23" Margin="175,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="nombretex" HorizontalAlignment="Left" Height="23" Margin="175,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="preciotex" HorizontalAlignment="Left" Height="23" Margin="175,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="cantidatex" HorizontalAlignment="Left" Height="23" Margin="175,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="destex" HorizontalAlignment="Left" Height="26" Margin="175,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="marcatex" HorizontalAlignment="Left" Height="23" Margin="175,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,2.538" Width="72"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top" Width="43"/>
        <ListView Name="listaAgregar" HorizontalAlignment="Left" Height="229" Margin="318,20,0,0" VerticalAlignment="Top" Width="154" IsEnabled="False" SelectionChanged="listaAgregar_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
