Proyecto de sistemas 1/Bazar2/Bazar2/Modificar.xaml

<Window x:Class="Bazar2.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar" Height="379.104" Width="644.776">
    <Grid>
        <TextBox x:Name="codtex" HorizontalAlignment="Left" Height="32" Margin="164,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="nombretex" HorizontalAlignment="Left" Height="32" Margin="164,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="preciotex" HorizontalAlignment="Left" Height="30" Margin="164,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cantidatex" HorizontalAlignment="Left" Height="30" Margin="164,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,58,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="destex" HorizontalAlignment="Left" Height="30" Margin="164,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="marcatex" HorizontalAlignment="Left" Height="30" Margin="164,244,0,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,2.538" Height="34"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="26,238,0,-5" VerticalAlignment="Top" Height="36"/>
        <ListView x:Name="listaModificar" HorizontalAlignment="Left" Height="296" Margin="420,18,-8,-45" VerticalAlignment="Top" Width="186" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Modificar" x:Name="modificar" HorizontalAlignment="Left" Margin="26,299,0,-50" VerticalAlignment="Top" Width="75" Click="modificar_Click" />
        <Button Content="Cancelar" x:Name="cancelar" HorizontalAlignment="Left" Margin="129,299,0,-50" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.8,0.55" Click="cancelar_Click"/>
        <Button Content="Atras" x:Name="atras" HorizontalAlignment="Left" Margin="245,299,0,-50" VerticalAlignment="Top" Width="75" Click="atras_Click"/>

    </Grid>
</Window>
