Proyecto de sistemas 1/Bazar2.0/Bazar2.0/AgregarProv.xaml

<Window x:Class="Bazar2._0.AgregarProv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregarProv" Height="228.358" Width="453.731">
    <Grid Margin="0,0,0,-1">
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="105,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="211,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListView Name="listaAgregarProv" HorizontalAlignment="Left" Height="163" Margin="308,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="listaAgregarProv_SelectionChanged" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Codigo  Prov." HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Codtex" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Codtex_LostFocus" />
        <TextBox Name="Nombretex" HorizontalAlignment="Left" Height="23" Margin="105,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Teleftex" HorizontalAlignment="Left" Height="23" Margin="105,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
