Proyecto de sistemas 1/Bazar2.0/Bazar2.0/AgregarProducto.xaml

<Window x:Class="Bazar2._0.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregarProducto" Height="310.069" Width="505.578">
    <Grid>
        <Button Content="Guardar" Name="Guardar" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Width="76" Click="Guardar_Click"/>
        <Button Content="Cancelar"  Name="Cancelar" HorizontalAlignment="Left" Margin="125,229,0,0" VerticalAlignment="Top" Width="77" Click="Cancelar_Click" />
        <Button Content="Atras"  Name="Atras" HorizontalAlignment="Left" Margin="220,229,0,0" VerticalAlignment="Top" Width="76" Click="Atras_Click"/>
        <TextBox Name="codtex" HorizontalAlignment="Left" Height="23" Margin="175,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" LostFocus="codtex_LostFocus" TextChanged="codtex_TextChanged"/>
        <TextBox Name="nombretex" HorizontalAlignment="Left" Height="23" Margin="175,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="preciotex" HorizontalAlignment="Left" Height="23" Margin="175,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="cantidadmintex" HorizontalAlignment="Left" Height="23" Margin="175,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="CantidadMin" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Width="83"/>
       
        <TextBox Name="Caracteristicasx" HorizontalAlignment="Left" Height="23" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        
        <Label Content="Caracteristicas" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView Name="listaAgregar" HorizontalAlignment="Left" Height="229" Margin="318,20,0,0" VerticalAlignment="Top" Width="154" IsEnabled="False" SelectionChanged="listaAgregar_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
