Proyecto de sistemas 1/Bazar2.0/Bazar2.0/EliminarProducto.xaml

<Window x:Class="Bazar2._0.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EliminarProducto" Height="304.477" Width="504.478">
    <Grid>
        <Button Content="Eliminar" Name="Eliminar" HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top" Width="76" Click="Eliminar_Click"/>
        <Button Content="Cancelar"  Name="Cancelar" HorizontalAlignment="Left" Margin="125,229,0,0" VerticalAlignment="Top" Width="77" Click="Cancelar_Click" />
        <Button Content="Atras"  Name="Atras" HorizontalAlignment="Left" Margin="220,229,0,0" VerticalAlignment="Top" Width="76" Click="Atras_Click"/>
        <TextBox Name="codtex" HorizontalAlignment="Left" Height="23" Margin="175,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <TextBox Name="nombretex" HorizontalAlignment="Left" Height="23" Margin="175,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <TextBox Name="preciotex" HorizontalAlignment="Left" Height="23" Margin="175,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <TextBox Name="cantidadmintex" HorizontalAlignment="Left" Height="23" Margin="175,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="CantidadMin" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="cantidadextex" HorizontalAlignment="Left" Height="26" Margin="175,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <TextBox Name="Caracteristicasx" HorizontalAlignment="Left" Height="23" Margin="175,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <Label Content="CantidaEx" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,2.538" Width="72"/>
        <Label Content="Caracteristicas" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView Name="listaEliminar" HorizontalAlignment="Left" Height="229" Margin="318,20,0,0" VerticalAlignment="Top" Width="154" IsEnabled="True" SelectionChanged="listaEliminar_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
