Proyecto de sistemas 1/Bazar2.0/Bazar2.0/ModificarProv.xaml

<Window x:Class="Bazar2._0.ModificarProv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarProv" Height="219.403" Width="461.194">
    <Grid Margin="0,0,0,-1">
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="105,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Atras" HorizontalAlignment="Left" Margin="211,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <ListView Name="listaModificarProv" HorizontalAlignment="Left" Height="163" Margin="308,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="listaModificarProv_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Codigo  Prov." HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Codtex" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Name="Nombretex" HorizontalAlignment="Left" Height="23" Margin="105,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Teleftex" HorizontalAlignment="Left" Height="23" Margin="105,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
