Proyecto de sistemas 1/Bazar2.0/Bazar2.0/UsrPersona.xaml

<Window x:Class="Bazar2._0.UsrPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsrPersona" Height="370.896" Width="420.896">
    <Grid>
        <Label Content="Ci" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="clave" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="usrtext" HorizontalAlignment="Left" Height="23" Margin="199,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="Telefontext" HorizontalAlignment="Left" Height="23" Margin="199,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="directext" HorizontalAlignment="Left" Height="23" Margin="199,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="maternotext" HorizontalAlignment="Left" Height="23" Margin="199,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="paternotext" HorizontalAlignment="Left" Height="23" Margin="199,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="nomtext" HorizontalAlignment="Left" Height="23" Margin="199,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="citext" HorizontalAlignment="Left" Height="23" Margin="199,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="32,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="160,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="299,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
